<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="fichiercss.css" />
        <title>Site Personnel</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div class="xyzt">
                    <div id="logo">
                        <h1>MOUHAMED DIOUF</h1>    
                    </div>
                    <h2>Vie Et Passion</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Entreprise</a></li>
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Contact></a></li>
                    </ul>
                </nav>
                
            </header>
            
            
            <section  class="xy">
                <article>
                    <h1>Développeur Et Passionné De Sport</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
                    <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>
                    <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
                </article>
                <aside>
                    <h1>À propos de l'auteur</h1>
                    <p>Laisse-moi le temps de me présenter: je m'appelle Mouhamed Diouf, je suis né le 24 janvier 1996 à Dakar.</p>
                    <p>Bien maigre, n'est-ce pas? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que vous sachiez qui je suis réellement.</p>
                </aside>
            </section>
            
            <footer class="xy">
                <div id="projets">
                    <h1>Mes applications</h1>
                    <ul>
                        <li>Fitness Chrono</li>
                        <li>Jeu de Calcul Mental</li>
                        <li>Jeu d'esquive</li>
                        <li>Jeu de Quiz</li>
                    </ul>
                </div>
                <div id="mes_amis">
                    <h1>Mes Langages Préférés</h1>
                    <div id="listes_amis">
                        <ul>
                            <li>Python</li>
                            <li>C</li>
                            <li>Java</li>
                            <li>C++</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>